<?xml version="1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/man"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/isman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_check_buttonless_off" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/man"
        android:background="#dedede" />

    <TextView
        android:id="@+id/weman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:padding="10dp"
        android:text="@string/weman"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/isweman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_below="@id/line"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_check_buttonless_on" />
   
</RelativeLayout>