<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/mywallet"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#dedede" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/order_wallet_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="你还没有登录！"
                android:textColor="@color/list_item_Ablack"
                android:textSize="22sp"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/my_wallet_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/my_wallet_money"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="28.90元"
                    android:textColor="@color/list_item_red"
                    android:textSize="25sp" />

                <View style="@style/my_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/wallet_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/distance_line"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/list_item_black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/wallet_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wallet_data"
                            android:drawableRight="@drawable/distance_line"
                            android:gravity="center"
                            android:text="登录账户"
                            android:textColor="@color/list_item_Ablack"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/wallet_data1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/list_item_black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/wallet_tip1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wallet_data1"
                            android:gravity="center"
                            android:text="账户余额"
                            android:textColor="@color/list_item_Ablack"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    style="@style/my_line"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="		 由于技术和条件有限，此功能暂时无法完成，我们会努力完善，给你带来不便，敬请谅解。"
                    android:textColor="@color/list_item_Ablack1"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/app_icon" />

                    <TextView
                        android:id="@+id/icon_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>