<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_mess_icon"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/iv_mess_icon" >

        <TextView
            android:id="@+id/iv_mess_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/iv_mess_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_mess_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textColor="#88000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mess_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_mess_temp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textColor="#c92d18"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mv_mess_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"/>

    <View
        android:layout_below="@id/iv_mess_icon"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:background="#88000000" />

</RelativeLayout>