<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_by_mess_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_Color"
        android:clickable="true"
        android:drawableLeft="@drawable/back_arrows"
        android:gravity="center_vertical"
        android:onClick="backMenu"
        android:text=" 评价菜品"
        android:textColor="@color/withe"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_by_mess_tip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_by_mess_shopName"
                style="@style/show_mess_textView"
                android:layout_marginTop="5dp"/>

            <View style="@style/my_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_mess_icon"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/iv_mess_icon"
                    android:textSize="20sp" >

                    <TextView
                        android:id="@+id/iv_mess_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/list_item_black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_mess_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_mess_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/list_item_red"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

            <View style="@style/my_Distance" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="给店铺评分"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="描述相符"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/ratingBar_decscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:numStars="5" />
            </RelativeLayout>

           <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="菜品口味"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/ratingBar_mess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:numStars="5" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="服务态度"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/ratingBar_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:numStars="5" />
            </RelativeLayout>
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="文字评论:"
                android:textColor="@color/list_item_Ablack"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
            
            <EditText
                android:id="@+id/mess_shop_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="5"
                android:hint="亲，写点什么吧！"
                android:layout_marginBottom="60dp"/>
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Awithe"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="匿名评价"
            android:gravity="center"
            android:textColor="@color/list_item_Ablack"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/my_pressed_bymess_style"
            android:clickable="true"
            android:gravity="center"
            android:onClick="OkMessComment"
            android:text="确认"
            android:textColor="@color/withe"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>