<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qblue"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_nav_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_Color"
        android:clickable="true"
        android:drawableLeft="@drawable/back_arrows"
        android:gravity="center"
        android:onClick="navigationBack"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/shop_mess_Loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玩命加载中..."
                android:textColor="#88000000"
                android:textSize="22sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <GridView
                android:id="@+id/lv_shop_mess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="2dp"
                android:numColumns="2"
                android:verticalSpacing="2dp" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>